# CodProgettoIngSW055

./: .classpath  .project  Dockerfile  README.md  db.properties  pom.xml
Progetto/: .project  pom.xml
Progetto/src/database/: ConnessioneDatabase.java
Progetto/src/gui/: ViewAccesso.java  ViewDashboard.java  ViewRegistrazione.java
Progetto/src/main/: Main.java
Progetto/src/main/java/dao/: ImmobileDAO.java  OffertaDAO.java
Progetto/src/main/java/gui/: ViewCaricaImmobile.java  ViewDashboard.java  ViewDashboardAgente2.java  ViewDashboardSupportoAmministratore2.java  ViewOfferte.java  ViewPreferenze.java  ViewProponiOfferta.java
Progetto/src/main/java/model/: Account.java  AgenteImmobiliare.java  AmministratoreAgenzia.java  Cliente.java  ImmobileInVendita.java  Offerta.java
Progetto/src/model/: AgenteImmobiliare.java  AmministratoreAgenzia.java  AmministratoreDiSupporto.java  App.java  Cliente.java  CognitoApp.java  Filtri.java  Immobile.java  ImmobileInAffitto.java  ImmobileInVendita.java  Offerta.java  Ricerca.java
Progetto/src/pacchetto/: Main.java  NuovaClasse.java  Start.java
doc/: DietiEstates_MVC_Complete.txt
src/main/java/auth/: CognitoAuthService.java  CognitoAuthServiceImpl.java
src/main/java/auth/config/: AuthConfig.java
src/main/java/controller/: AccessController.java  AccountController.java  Controller.java  ControllerCliente.java  ControllerImmobile.java  ImmobileController.java  OAuthController.java  OfferteController.java
src/main/java/dao/: AccountDAO.java  AgenteImmobiliareDAO.java  AmministratoreDAO.java  AmministratoreDiSupportoDAO.java  ClienteDAO.java  ImmobileDAO.java  OffertaDAO.java  OffertaInizialeDAO.java  RispostaOffertaDAO.java
src/main/java/database/: ConnessioneDatabase.java
src/main/java/gui/: Rid2.java  Ridimensionabile.java  ViewAccesso.java  ViewAccessoConPassword.java  ViewAccount.java  ViewCaricaImmobile.java  ViewContropropostaAgente.java  ViewDashboard.java  ViewDashboardAdmin.java  ViewDashboardAgente.java  ViewDashboardAgente2.java  ViewDashboardDietiEstates.java  ViewDashboardSupporto.java  ViewDashboardSupportoAmministratore2.java  ViewFiltri.java  ViewImmobile.java  ViewInfoAccount.java  ViewInserimentoEmail.java  ViewModificaPassword.java  ViewOffertaIniziale.java  ViewOffertaProposta.java  ViewOfferte.java  ViewOfferteProposte.java  ViewProfilo.java  ViewProponiOfferta.java  ViewRegistraAgente.java  ViewRegistraSupporto.java  ViewRegistrazione.java  ViewRispostaOfferte.java  ViewStoricoAgente.java  ViewStoricoCliente.java
src/main/java/gui/amministrazione/: ViewCaricaImmobile.java  ViewDashboardDietiEstates.java  ViewInserimentoEmail.java  ViewOffertaProposta.java  ViewRegistraAgente.java  ViewRegistraSupporto.java  ViewRispostaOfferte.java  ViewStoricoAgente.java
src/main/java/gui/utenza/: ViewContropropostaAgente.java  ViewDashboard.java  ViewImmobile.java  ViewOffertaIniziale.java  ViewRegistrazione.java  ViewStoricoCliente.java
src/main/java/model/: Account.java  AgenteImmobiliare.java  AmministratoreAgenzia.java  AmministratoreDiSupporto.java  Cliente.java  CognitoApp.java  Filtri.java  Immobile.java  ImmobileInAffitto.java  ImmobileInVendita.java  Offerta.java  OffertaIniziale.java  Ricerca.java  RispostaOfferta.java
src/main/java/model/dto/: AccountInfoDTO.java  RicercaDTO.java  RispostaAgenteDTO.java  StoricoAgenteDTO.java  StoricoClienteDTO.java
src/main/java/model/entity/: Account.java  AgenteImmobiliare.java  AmministratoreAgenzia.java  AmministratoreDiSupporto.java  Cliente.java  Filtri.java  Immobile.java  ImmobileInAffitto.java  ImmobileInVendita.java  OffertaIniziale.java  Ricerca.java  RispostaOfferta.java
src/main/java/service/: OAuthService.java
src/main/java/start/: Main.java
src/main/java/util/: Base64ImageRenderer.java  ColorazioneAlternataRenderer.java  GuiUtils.java  ImageRenderer.java  ImageUtils.java  InputUtils.java  TableUtils.java  TextAreaRenderer.java  TextBoldRenderer.java
src/test/java/controllerTest/: AccessControllerTest.java  ImmobileControllerTest.java
src/test/java/controllertest/: AccessControllerTest.java  ImmobileControllerTest.java  OfferteControllerTest.java
